{
  "editor.suggestSelection": "first",
  "tabnine.experimentalAutoImports": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
  },
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDelete": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.fontSize": 18,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDragAndDrop": false,
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "git.autofetch": true,
  "workbench.editor.wrapTabs": true,
  "workbench.editor.decorations.colors": true,
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "monospace",
  "editor.codeLensFontFamily": "Source Code Pro for Powerline",
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.fontFamily": "'Fira Code', 'Fira Code Retina', 'Fira Code Light', 'Courier New', monospace",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "html.format.unformatted": "wbr",
  "gitlens.views.remotes.files.layout": "list",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "workbench.startupEditor": "none",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "[vue]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "explorer.compactFolders": false,
  "prettier.printWidth": 120,
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.rules.customizations": [],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "projectManager.confirmSwitchOnActiveWindow": "onlyUsingSideBar",
  "projectManager.filterOnFullPath": true,
  "projectManager.groupList": true,
  "projectManager.ignoreProjectsWithinProjects": true,
  "editor.stickyScroll.enabled": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {},
  "reactSnippets.settings.prettierEnabled": true,
  "bookmarks.useWorkaroundForFormatters": true,
  "bookmarks.saveBookmarksInProject": true,
  "terminal.integrated.defaultProfile.linux": "bash",
  "errorLens.excludeBySource": [
    "ts(1192)",
    "ts(7006)"
  ],
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "svg.preview.mode": "svg",
  "git.terminalAuthentication": false,
  "editor.guides.bracketPairs": true,
  "files.eol": "\n",
  "prettier.endOfLine": "auto",
  "editor.fontWeight": "normal",
  "editor.formatOnPaste": true,
  "notebook.formatOnSave.enabled": true,
  "editor.formatOnSave": true,
  "git.confirmSync": false
}
